{
    // Do not output headers on success.
    "body_only": false,

    // Default headers to add for each request.
    "default_headers": {
        "Accept-Encoding": "gzip, deflate",
        "Cache-control": "no-cache"
    },

    // List of encodings to try if not discernable from the response.
    "default_response_encodings": ["utf-8", "ISO-8859-1", "ascii"],

    // Output the request to the console.
    "output_request": true,

    // Commands to run on the request.
    // These commands will be undone after the request is issued.
    "request_commands": [{
        "name": "text_replacement",
        "args": {
            "configuration": "development"
            }
        }
    ],

    // Commands to run on the body of the resonse.
    "response_commands": ["prettyjson"],

    // Timeout after this number of seconds.
    "timeout": 15
}
