{
    // Do not include headers when writing the response to a new buffer.
    "body_only": false,

    // Default headers to add for each request.
    "default_headers": {
        "Accept-Encoding": "gzip, deflate",
        "Cache-control": "no-cache"
    },

    // List of encodings to try if not discernable from the response.
    "default_response_encodings": ["utf-8", "ISO-8859-1", "ascii"],

    // Output the request to the console.
    "output_request": true,

    // Output the response headers to the console.
    "output_repsonse_headers": true,

    // Output the response body to the console.
    "output_response_body": true,

    // List of commands to run on the request.
    // These commands will be undone after the request is issued.
    "request_commands": [
        "auto_form_encode",
        "merge_variables"
    ],

    // Create a new buffer for the response.
    "response_buffer": true,

    // Commands to run on the body of the resonse.
    "response_commands": ["prettyjson"],

    // Each request or response command must be a string (the name of the
    // command), or an object with a "name" member (the name of the command)
    // and optionally an "args" member as an object of arguments to pass to the
    // command.
    //
    // Example:
    //     {
    //         "name": "merge_variables",
    //         "args": {
    //             "active_sets": ["mysite", "mysite-dev"]
    //          }
    //     }

    // Timeout after this number of seconds.
    "timeout": 15
}
